{
  "name": "pcomm/wp-quiz",
  "description": "Plugin to setup quiz post type",
  "version": "1.0.6",
  "type": "wordpress-plugin",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "git@github.com:PartnerComm/pcomm-wp-utilities.git"
    }
  ],
  "authors": [
    {
      "name": "Partnercomm.net",
      "email": "code@partnercomm.net"
    }
  ],
  "require": {
    "php": ">=5.6",
    "pcomm/wp-utilities": "1.1.*"
  },
  "autoload": {
    "psr-4": {
      "PComm\\WPQuiz\\": "src/"
    }
  }
}
